<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - December 2006 Commit Log</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN @VERSION@"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>December 2006 Commit Log</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for /geronimo/server/tags</a></div>

<div id="nav" class="section">
<h2>Commit Logs</h2>
<ul>
    <li><a href="commitlog.html">November 2011</a></li>
    <li><a href="2011-10.html">October 2011</a></li>
    <li><a href="2011-09.html">September 2011</a></li>
    <li><a href="2011-08.html">August 2011</a></li>
    <li><a href="2011-07.html">July 2011</a></li>
    <li><a href="2011-06.html">June 2011</a></li>
    <li><a href="2011-05.html">May 2011</a></li>
    <li><a href="2011-04.html">April 2011</a></li>
    <li><a href="2011-03.html">March 2011</a></li>
    <li><a href="2011-02.html">February 2011</a></li>
    <li><a href="2011-01.html">January 2011</a></li>
    <li><a href="2010-12.html">December 2010</a></li>
    <li><a href="2010-11.html">November 2010</a></li>
    <li><a href="2010-10.html">October 2010</a></li>
    <li><a href="2010-09.html">September 2010</a></li>
    <li><a href="2010-08.html">August 2010</a></li>
    <li><a href="2010-07.html">July 2010</a></li>
    <li><a href="2010-06.html">June 2010</a></li>
    <li><a href="2010-05.html">May 2010</a></li>
    <li><a href="2010-04.html">April 2010</a></li>
    <li><a href="2010-03.html">March 2010</a></li>
    <li><a href="2010-02.html">February 2010</a></li>
    <li><a href="2010-01.html">January 2010</a></li>
    <li><a href="2009-12.html">December 2009</a></li>
    <li><a href="2009-11.html">November 2009</a></li>
    <li><a href="2009-10.html">October 2009</a></li>
    <li><a href="2009-09.html">September 2009</a></li>
    <li><a href="2009-08.html">August 2009</a></li>
    <li><a href="2009-07.html">July 2009</a></li>
    <li><a href="2009-06.html">June 2009</a></li>
    <li><a href="2009-05.html">May 2009</a></li>
    <li><a href="2009-04.html">April 2009</a></li>
    <li><a href="2009-03.html">March 2009</a></li>
    <li><a href="2009-02.html">February 2009</a></li>
    <li><a href="2009-01.html">January 2009</a></li>
    <li><a href="2008-12.html">December 2008</a></li>
    <li><a href="2008-11.html">November 2008</a></li>
    <li><a href="2008-10.html">October 2008</a></li>
    <li><a href="2008-09.html">September 2008</a></li>
    <li><a href="2008-08.html">August 2008</a></li>
    <li><a href="2008-07.html">July 2008</a></li>
    <li><a href="2008-06.html">June 2008</a></li>
    <li><a href="2008-05.html">May 2008</a></li>
    <li><a href="2008-04.html">April 2008</a></li>
    <li><a href="2008-03.html">March 2008</a></li>
    <li><a href="2008-02.html">February 2008</a></li>
    <li><a href="2008-01.html">January 2008</a></li>
    <li><a href="2007-12.html">December 2007</a></li>
    <li><a href="2007-11.html">November 2007</a></li>
    <li><a href="2007-10.html">October 2007</a></li>
    <li><a href="2007-09.html">September 2007</a></li>
    <li><a href="2007-08.html">August 2007</a></li>
    <li><a href="2007-07.html">July 2007</a></li>
    <li><a href="2007-06.html">June 2007</a></li>
    <li><a href="2007-05.html">May 2007</a></li>
    <li><a href="2007-04.html">April 2007</a></li>
    <li><a href="2007-03.html">March 2007</a></li>
    <li><a href="2007-02.html">February 2007</a></li>
    <li><a href="2007-01.html">January 2007</a></li>
    <li><span class="here">December 2006</span></li>
    <li><a href="2006-11.html">November 2006</a></li>
    <li><a href="2006-10.html">October 2006</a></li>
    <li><a href="2006-09.html">September 2006</a></li>
    <li><a href="2006-08.html">August 2006</a></li>
</ul>
</div><dl class="attributes">
    <dt>Number of Commits:</dt>
    <dd>3</dd>
    <dt>Number of Active Developers:</dt>
    <dd>2</dd>
</dl>
<dl class="commitlist">
  <dt><a name="3"></a>
    <a href="user_kevan.html" class="author">kevan</a>
    <span class="date">2006-12-18 12:35</span>
    <a class="permalink" title="Permalink to this commit" href="#3">#3</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">488326</span></span>
  </dt>
  <dd>
    <p class="comment">
add missing license header
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>2.0-M1/testsuite/deployment-testsuite/manifestcp/manifestcp-ejb/src/main/resources/META-INF</strong>:
        ejb-jar.xml&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_dain.html" class="author">dain</a>
    <span class="date">2006-12-14 08:48</span>
    <a class="permalink" title="Permalink to this commit" href="#2">#2</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">487197</span></span>
  </dt>
  <dd>
    <p class="comment">
Enum is a reserved java 5 keyword<br />

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>1.2.0-beta/maven-plugins/geronimo-maven-plugin/src/main/java/org/apache/geronimo/mavenplugins/geronimo/server</strong>:
        InstallerMojoSupport.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_dain.html" class="author">dain</a>
    <span class="date">2006-12-14 07:10</span>
    <a class="permalink" title="Permalink to this commit" href="#1">#1</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">487175</span></span>
  </dt>
  <dd>
    <p class="comment">
Hand tag since maven won't
    </p>
    <p class="commitdetails"><strong>1450</strong> lines of code changed in <span class="files">343 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>1.2.0-beta</strong>:
        pom.xml&#160;<span class="new">(new&#160;1450)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/console</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/console/geronimo-console-core</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/console/geronimo-console-ear</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/console/geronimo-console-framework</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/console/geronimo-console-standard</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/demo</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/geronimo-ca-helper</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/geronimo-dojo</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/geronimo-examples</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/geronimo-examples/geronimo-jsp-examples</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/geronimo-examples/geronimo-servlet-examples</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/geronimo-ldap-demo</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/geronimo-remote-deploy</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/geronimo-uddi-db</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/geronimo-uddi-server</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/geronimo-welcome</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/magicGball</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/magicGball/magicGball-client</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/magicGball/magicGball-ear</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/magicGball/magicGball-ejb</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/applications/magicGball/magicGball-web</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/assemblies</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/assemblies/geronimo-boilerplate-j2ee</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/assemblies/geronimo-boilerplate-minimal</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/assemblies/geronimo-framework</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/assemblies/geronimo-jetty-j2ee</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/assemblies/geronimo-jetty-minimal</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/assemblies/geronimo-tomcat-j2ee</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/assemblies/geronimo-tomcat-minimal</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/activemq-broker</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/activemq</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/axis-deployer</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/axis</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/ca-helper-jetty</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/ca-helper-tomcat</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/client-corba-yoko</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/client-deployer</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/client-security</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/client-system</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/client-transaction</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/client</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/clustering</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/connector-deployer</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/directory</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/dojo-jetty</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/dojo-tomcat</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/geronimo-gbean-deployer</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/hot-deployer</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/j2ee-corba-yoko</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/j2ee-deployer</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/j2ee-security</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/j2ee-server</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/j2ee-system</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/javamail</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/jetty-clustering-builder-wadi</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/jetty-clustering-wadi</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/jetty-deployer</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/jetty</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/jsp-examples-jetty</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/jsp-examples-tomcat</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/ldap-demo-jetty</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/ldap-demo-tomcat</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/ldap-realm</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/online-deployer</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/openejb-corba-deployer</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/openejb-deployer</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/openejb</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/openjpa</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/persistence-jpa10-deployer</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/remote-deploy-jetty</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/remote-deploy-tomcat</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/rmi-naming</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/servlet-examples-jetty</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/servlet-examples-tomcat</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/sharedlib</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/shutdown</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/system-database</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/tomcat-deployer</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/tomcat</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/transaction</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/transformer-agent</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/uddi-jetty</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/uddi-tomcat</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/unavailable-client-deployer</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/unavailable-ejb-deployer</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/unavailable-webservices-deployer</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/upgrade-cli</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/upgrade</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/wadi-clustering</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/webconsole-jetty</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/webconsole-tomcat</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/welcome-jetty</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/configs/welcome-tomcat</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/maven-plugins</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/maven-plugins/car-maven-plugin</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/maven-plugins/geronimo-maven-plugin</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/maven-plugins/selenium-maven-plugin</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/maven-plugins/testsuite-maven-plugin</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/ge-activemq-rar</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-activation</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-activemq-gbean-management</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-activemq-gbean</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-axis-builder</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-axis</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-client-builder</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-client</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-clustering-builder-wadi</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-clustering-wadi</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-clustering</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-common</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-connector-builder</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-connector</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-converter</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-core</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-deploy-config</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-deploy-jsr88</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-deploy-tool</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-deployment</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-derby</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-directory</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-hot-deploy</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-interceptor</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-j2ee-builder</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-j2ee-schema</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-j2ee</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-jetty-builder</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-jetty-clustering-wadi</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-jetty</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-jmx-remoting</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-kernel</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-mail</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-management</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-naming-builder</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-naming</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-persistence-jpa10-builder</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-persistence-jpa10</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-security-builder</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-security</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-service-builder</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-system</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-test-ddbean</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-timer</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-tomcat-builder</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-tomcat</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-transaction</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-transformer</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-upgrade</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-util</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-web-builder</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-webservices-builder</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/modules/geronimo-webservices</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsuite</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsuite/console-testsuite</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsuite/console-testsuite/basic</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsuite/deployment-testsuite</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsuite/deployment-testsuite/test-deployments</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsupport</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsupport/test-deployment-j2ee_1.3</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsupport/test-deployment-j2ee_1.3/test-ear-j2ee_1.3</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsupport/test-deployment-j2ee_1.3/test-ejb-j2ee_1.3</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsupport/test-deployment-j2ee_1.3/test-rar-j2ee_1.3</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsupport/test-deployment-j2ee_1.3/test-war-j2ee_1.3</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsupport/test-deployment-j2ee_1.4</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsupport/test-deployment-j2ee_1.4/test-ear-j2ee_1.4</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsupport/test-deployment-j2ee_1.4/test-ejb-j2ee_1.4</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsupport/test-deployment-j2ee_1.4/test-rar-j2ee_1.4</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsupport/test-deployment-j2ee_1.4/test-war-j2ee_1.4</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>1.2.0-beta/testsupport/testsupport-common</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

</dl>

<p class="previous"><a href="2006-11.html">November 2006</a> &#187; </p>
<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> @VERSION@</div>
</body>
</html>