<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - October 2007 Commit Log</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN @VERSION@"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>October 2007 Commit Log</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for /geronimo/server/tags</a></div>

<div id="nav" class="section">
<h2>Commit Logs</h2>
<ul>
    <li><a href="commitlog.html">November 2011</a></li>
    <li><a href="2011-10.html">October 2011</a></li>
    <li><a href="2011-09.html">September 2011</a></li>
    <li><a href="2011-08.html">August 2011</a></li>
    <li><a href="2011-07.html">July 2011</a></li>
    <li><a href="2011-06.html">June 2011</a></li>
    <li><a href="2011-05.html">May 2011</a></li>
    <li><a href="2011-04.html">April 2011</a></li>
    <li><a href="2011-03.html">March 2011</a></li>
    <li><a href="2011-02.html">February 2011</a></li>
    <li><a href="2011-01.html">January 2011</a></li>
    <li><a href="2010-12.html">December 2010</a></li>
    <li><a href="2010-11.html">November 2010</a></li>
    <li><a href="2010-10.html">October 2010</a></li>
    <li><a href="2010-09.html">September 2010</a></li>
    <li><a href="2010-08.html">August 2010</a></li>
    <li><a href="2010-07.html">July 2010</a></li>
    <li><a href="2010-06.html">June 2010</a></li>
    <li><a href="2010-05.html">May 2010</a></li>
    <li><a href="2010-04.html">April 2010</a></li>
    <li><a href="2010-03.html">March 2010</a></li>
    <li><a href="2010-02.html">February 2010</a></li>
    <li><a href="2010-01.html">January 2010</a></li>
    <li><a href="2009-12.html">December 2009</a></li>
    <li><a href="2009-11.html">November 2009</a></li>
    <li><a href="2009-10.html">October 2009</a></li>
    <li><a href="2009-09.html">September 2009</a></li>
    <li><a href="2009-08.html">August 2009</a></li>
    <li><a href="2009-07.html">July 2009</a></li>
    <li><a href="2009-06.html">June 2009</a></li>
    <li><a href="2009-05.html">May 2009</a></li>
    <li><a href="2009-04.html">April 2009</a></li>
    <li><a href="2009-03.html">March 2009</a></li>
    <li><a href="2009-02.html">February 2009</a></li>
    <li><a href="2009-01.html">January 2009</a></li>
    <li><a href="2008-12.html">December 2008</a></li>
    <li><a href="2008-11.html">November 2008</a></li>
    <li><a href="2008-10.html">October 2008</a></li>
    <li><a href="2008-09.html">September 2008</a></li>
    <li><a href="2008-08.html">August 2008</a></li>
    <li><a href="2008-07.html">July 2008</a></li>
    <li><a href="2008-06.html">June 2008</a></li>
    <li><a href="2008-05.html">May 2008</a></li>
    <li><a href="2008-04.html">April 2008</a></li>
    <li><a href="2008-03.html">March 2008</a></li>
    <li><a href="2008-02.html">February 2008</a></li>
    <li><a href="2008-01.html">January 2008</a></li>
    <li><a href="2007-12.html">December 2007</a></li>
    <li><a href="2007-11.html">November 2007</a></li>
    <li><span class="here">October 2007</span></li>
    <li><a href="2007-09.html">September 2007</a></li>
    <li><a href="2007-08.html">August 2007</a></li>
    <li><a href="2007-07.html">July 2007</a></li>
    <li><a href="2007-06.html">June 2007</a></li>
    <li><a href="2007-05.html">May 2007</a></li>
    <li><a href="2007-04.html">April 2007</a></li>
    <li><a href="2007-03.html">March 2007</a></li>
    <li><a href="2007-02.html">February 2007</a></li>
    <li><a href="2007-01.html">January 2007</a></li>
    <li><a href="2006-12.html">December 2006</a></li>
    <li><a href="2006-11.html">November 2006</a></li>
    <li><a href="2006-10.html">October 2006</a></li>
    <li><a href="2006-09.html">September 2006</a></li>
    <li><a href="2006-08.html">August 2006</a></li>
</ul>
</div><dl class="attributes">
    <dt>Number of Commits:</dt>
    <dd>0</dd>
    <dt>Number of Active Developers:</dt>
    <dd>0</dd>
</dl>
<p class="previous"><a href="2007-09.html">September 2007</a> &#187; </p>
<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> @VERSION@</div>
</body>
</html>