<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - /geronimo/server/tags Cloud Commit</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN @VERSION@"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>/geronimo/server/tags Cloud Commit</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for /geronimo/server/tags</a></div>
  <table  rules="groups" summary="Tag Cloud of Words in Commit Log Messages">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Word</th>
        <th>Frequency</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th>resource</th>
        <td>16 (23.5%)</td>
      </tr>
      <tr  class="even">
        <th>maven</th>
        <td>12 (17.6%)</td>
      </tr>
      <tr  class="odd">
        <th>resourcerefbuilder</th>
        <td>8 (11.8%)</td>
      </tr>
      <tr  class="even">
        <th>release</th>
        <td>8 (11.8%)</td>
      </tr>
      <tr  class="odd">
        <th>plugin</th>
        <td>8 (11.8%)</td>
      </tr>
      <tr  class="even">
        <th>beta</th>
        <td>8 (11.8%)</td>
      </tr>
      <tr  class="odd">
        <th>before</th>
        <td>8 (11.8%)</td>
      </tr>
    </tbody>
  </table>

<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> @VERSION@</div>
</body>
</html>