<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - /geronimo/server/tags Developers</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN @VERSION@"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>/geronimo/server/tags Developers</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for /geronimo/server/tags</a></div>
<dl class="attributes">
    <dt>Number of Developers:</dt>
    <dd>5</dd>
</dl>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Author Id</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th></th>
        <td>Totals</td>
        <td>2298 (100.0%)</td>
        <td>6324 (100.0%)</td>
        <td>2.7</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_rickmcguire.html" class="author">rickmcguire</a></th>
        <td><a href="user_rickmcguire.html" class="author">rickmcguire</a></td>
        <td>1443 (62.8%)</td>
        <td>4230 (66.9%)</td>
        <td>2.9</td>
      </tr>
      <tr  class="even">
        <th><a href="user_dain.html" class="author">dain</a></th>
        <td><a href="user_dain.html" class="author">dain</a></td>
        <td>849 (36.9%)</td>
        <td>1450 (22.9%)</td>
        <td>1.7</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_rwonly.html" class="author">rwonly</a></th>
        <td><a href="user_rwonly.html" class="author">rwonly</a></td>
        <td>2 (0.1%)</td>
        <td>644 (10.2%)</td>
        <td>322.0</td>
      </tr>
      <tr  class="even">
        <th><a href="user_kevan.html" class="author">kevan</a></th>
        <td><a href="user_kevan.html" class="author">kevan</a></td>
        <td>2 (0.1%)</td>
        <td>0 (0.0%)</td>
        <td>0.0</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_genspring.html" class="author">genspring</a></th>
        <td><a href="user_genspring.html" class="author">genspring</a></td>
        <td>2 (0.1%)</td>
        <td>0 (0.0%)</td>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>


<div class="section">
<h2>Last 12 Months</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Up to 11/2010</th>
        <th>12/2010</th>
        <th>1/2011</th>
        <th>2/2011</th>
        <th>3/2011</th>
        <th>4/2011</th>
        <th>5/2011</th>
        <th>6/2011</th>
        <th>7/2011</th>
        <th>8/2011</th>
        <th>9/2011</th>
        <th>10/2011</th>
        <th>11/2011</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>5680 (100.0%)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>644 (100.0%)</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_rickmcguire.html" class="author">rickmcguire</a></th>
        <td>4230 (74.5%)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (0.0%)</td>
      </tr>
      <tr  class="even">
        <th><a href="user_dain.html" class="author">dain</a></th>
        <td>1450 (25.5%)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (0.0%)</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_rwonly.html" class="author">rwonly</a></th>
        <td>0 (0.0%)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>644 (100.0%)</td>
      </tr>
      <tr  class="even">
        <th><a href="user_kevan.html" class="author">kevan</a></th>
        <td>0 (0.0%)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (0.0%)</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_genspring.html" class="author">genspring</a></th>
        <td>0 (0.0%)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (0.0%)</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_per_author.png" alt="Contributed Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developer of the Month</h2>
  <table  rules="groups" summary="Repository Tags">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Month</th>
        <th>Author</th>
        <th>Lines</th>
        <th>Tweet This</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><a href="2011-11.html">November 2011</a></th>
        <td><a href="user_rwonly.html" class="author">rwonly</a></td>
        <td>644</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=rwonly%20is%20Developer%20of%20The%20Month%20for%20November%202011%20for%20%2Fgeronimo%2Fserver%2Ftags%20%7B0}%20with%20644%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="even">
        <th><a href="2010-06.html">June 2010</a></th>
        <td><a href="user_rickmcguire.html" class="author">rickmcguire</a></td>
        <td>4230</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=rickmcguire%20is%20Developer%20of%20The%20Month%20for%20June%202010%20for%20%2Fgeronimo%2Fserver%2Ftags%20%7B0}%20with%204%2C230%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="odd">
        <th><a href="2007-04.html">April 2007</a></th>
        <td><a href="user_dain.html" class="author">dain</a></td>
        <td>0</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=dain%20is%20Developer%20of%20The%20Month%20for%20April%202007%20for%20%2Fgeronimo%2Fserver%2Ftags%20%7B0}%20with%200%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="even">
        <th><a href="2006-12.html">December 2006</a></th>
        <td><a href="user_dain.html" class="author">dain</a></td>
        <td>1450</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=dain%20is%20Developer%20of%20The%20Month%20for%20December%202006%20for%20%2Fgeronimo%2Fserver%2Ftags%20%7B0}%20with%201%2C450%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Developer Activity </h2>
<p class="chart"><img src="commitscatterauthors.png" alt="Commit Activity" width="800" height="530" /></p><p class="chart"><img src="activity.png" alt="Author Activity" width="512" height="205" /></p></div>
<div class="section">
<h2>Activity by Clock Time</h2>
<p class="chart"><img src="activity_time.png" alt="Activity by Hour of Day" width="800" height="500" /></p><p class="chart"><img src="activity_day.png" alt="Activity by Day of Week" width="800" height="500" /></p></div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> @VERSION@</div>
</body>
</html>