<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory 1.2.0-beta/modules/</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN @VERSION@"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory 1.2.0-beta/modules/</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for /geronimo/server/tags</a></div>
<dl class="attributes">
    <dt>Total Files:</dt>
    <dd>1</dd>
    <dt>Deleted Files:</dt>
    <dd>0</dd>
    <dt>Lines of Code:</dt>
    <dd>108</dd>
</dl>
<p class="dirtree">
<a href="dir.html">[root]</a>/<a href="dir_1.2.0-beta.html">1.2.0-beta</a>/<strong>modules</strong><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_ge-activemq-rar.html">ge-activemq-rar</a> 
(1 files, 174 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-activation.html">geronimo-activation</a> 
(1 files, 55 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-activemq-gbean-management.html">geronimo-activemq-gbean-management</a> 
(1 files, 45 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-activemq-gbean.html">geronimo-activemq-gbean</a> 
(1 files, 79 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-axis-builder.html">geronimo-axis-builder</a> 
(1 files, 57 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-axis.html">geronimo-axis</a> 
(1 files, 116 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-client-builder.html">geronimo-client-builder</a> 
(1 files, 96 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-client.html">geronimo-client</a> 
(1 files, 80 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-clustering-builder-wadi.html">geronimo-clustering-builder-wadi</a> 
(1 files, 101 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-clustering-wadi.html">geronimo-clustering-wadi</a> 
(1 files, 65 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-clustering.html">geronimo-clustering</a> 
(1 files, 50 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-common.html">geronimo-common</a> 
(1 files, 46 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-connector-builder.html">geronimo-connector-builder</a> 
(1 files, 143 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-connector.html">geronimo-connector</a> 
(1 files, 123 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-converter.html">geronimo-converter</a> 
(1 files, 52 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-core.html">geronimo-core</a> 
(1 files, 52 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-deploy-config.html">geronimo-deploy-config</a> 
(1 files, 61 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-deploy-jsr88.html">geronimo-deploy-jsr88</a> 
(1 files, 75 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-deploy-tool.html">geronimo-deploy-tool</a> 
(1 files, 80 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-deployment.html">geronimo-deployment</a> 
(1 files, 61 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-derby.html">geronimo-derby</a> 
(1 files, 64 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-directory.html">geronimo-directory</a> 
(1 files, 214 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-hot-deploy.html">geronimo-hot-deploy</a> 
(1 files, 75 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-interceptor.html">geronimo-interceptor</a> 
(1 files, 35 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-j2ee-builder.html">geronimo-j2ee-builder</a> 
(1 files, 176 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-j2ee-schema.html">geronimo-j2ee-schema</a> 
(1 files, 67 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-j2ee.html">geronimo-j2ee</a> 
(1 files, 57 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-jetty-builder.html">geronimo-jetty-builder</a> 
(1 files, 90 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-jetty-clustering-wadi.html">geronimo-jetty-clustering-wadi</a> 
(1 files, 50 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-jetty.html">geronimo-jetty</a> 
(1 files, 121 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-jmx-remoting.html">geronimo-jmx-remoting</a> 
(1 files, 55 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-kernel.html">geronimo-kernel</a> 
(1 files, 76 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-mail.html">geronimo-mail</a> 
(1 files, 73 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-management.html">geronimo-management</a> 
(1 files, 55 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-naming-builder.html">geronimo-naming-builder</a> 
(1 files, 136 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-naming.html">geronimo-naming</a> 
(1 files, 62 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-persistence-jpa10-builder.html">geronimo-persistence-jpa10-builder</a> 
(1 files, 81 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-persistence-jpa10.html">geronimo-persistence-jpa10</a> 
(1 files, 97 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-security-builder.html">geronimo-security-builder</a> 
(1 files, 95 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-security.html">geronimo-security</a> 
(1 files, 116 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-service-builder.html">geronimo-service-builder</a> 
(1 files, 112 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-system.html">geronimo-system</a> 
(1 files, 157 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-test-ddbean.html">geronimo-test-ddbean</a> 
(1 files, 57 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-timer.html">geronimo-timer</a> 
(1 files, 103 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-tomcat-builder.html">geronimo-tomcat-builder</a> 
(1 files, 233 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-tomcat.html">geronimo-tomcat</a> 
(1 files, 296 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-transaction.html">geronimo-transaction</a> 
(1 files, 77 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-transformer.html">geronimo-transformer</a> 
(1 files, 52 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-upgrade.html">geronimo-upgrade</a> 
(1 files, 58 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-util.html">geronimo-util</a> 
(1 files, 45 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-web-builder.html">geronimo-web-builder</a> 
(1 files, 121 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-webservices-builder.html">geronimo-webservices-builder</a> 
(1 files, 139 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_1.2.0-beta_modules_geronimo-webservices.html">geronimo-webservices</a> 
(1 files, 103 lines)<br />
</p>

<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_module_1.2.0-beta_modules.png" alt="1.2.0-beta/modules/ Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><a href="user_dain.html" class="author">dain</a></th>
        <td>2 (100.0%)</td>
        <td>0 (-)</td>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="1"></a>
    <a href="user_dain.html" class="author">dain</a>
    <span class="date">2006-12-14 07:10</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">487175</span></span>
  </dt>
  <dd>
    <p class="comment">
Hand tag since maven won't
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>1.2.0-beta/modules</strong>:
        pom.xml&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> @VERSION@</div>
</body>
</html>