<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory geronimo-2.2/framework/modules/</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN @VERSION@"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory geronimo-2.2/framework/modules/</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for /geronimo/server/tags</a></div>
<dl class="attributes">
    <dt>Total Files:</dt>
    <dd>1</dd>
    <dt>Deleted Files:</dt>
    <dd>0</dd>
    <dt>Lines of Code:</dt>
    <dd>123</dd>
</dl>
<p class="dirtree">
<a href="dir.html">[root]</a>/<a href="dir_geronimo-2.2.html">geronimo-2.2</a>/<a href="dir_geronimo-2.2_framework.html">framework</a>/<strong>modules</strong><br/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-cli.html">geronimo-cli</a> 
(1 files, 54 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-commands.html">geronimo-commands</a> 
(1 files, 134 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-common.html">geronimo-common</a> 
(1 files, 43 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-config-groovy-transformer.html">geronimo-config-groovy-transformer</a> 
(1 files, 73 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-core.html">geronimo-core</a> 
(1 files, 49 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-crypto.html">geronimo-crypto</a> 
(1 files, 43 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-deploy-config.html">geronimo-deploy-config</a> 
(1 files, 48 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-deploy-jsr88-bootstrapper.html">geronimo-deploy-jsr88-bootstrapper</a> 
(1 files, 48 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-deploy-jsr88.html">geronimo-deploy-jsr88</a> 
(1 files, 61 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-deploy-tool.html">geronimo-deploy-tool</a> 
(1 files, 66 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-deployment.html">geronimo-deployment</a> 
(1 files, 68 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-interceptor.html">geronimo-interceptor</a> 
(1 files, 34 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-jdbc.html">geronimo-jdbc</a> 
(1 files, 37 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-jmx-remoting.html">geronimo-jmx-remoting</a> 
(1 files, 58 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-kernel.html">geronimo-kernel</a> 
(1 files, 140 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-logging.html">geronimo-logging</a> 
(1 files, 35 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-management.html">geronimo-management</a> 
(1 files, 52 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-naming.html">geronimo-naming</a> 
(1 files, 53 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-plugin.html">geronimo-plugin</a> 
(1 files, 80 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-security.html">geronimo-security</a> 
(1 files, 92 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-service-builder.html">geronimo-service-builder</a> 
(1 files, 83 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-system.html">geronimo-system</a> 
(1 files, 196 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-transformer.html">geronimo-transformer</a> 
(1 files, 43 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_geronimo-upgrade.html">geronimo-upgrade</a> 
(1 files, 44 lines)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_geronimo-2.2_framework_modules_testsupport-common.html">testsupport-common</a> 
(1 files, 64 lines)<br />
</p>

<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_module_geronimo-2.2_framework_modules.png" alt="geronimo-2.2/framework/modules/ Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><a href="user_rickmcguire.html" class="author">rickmcguire</a></th>
        <td>3 (100.0%)</td>
        <td>1 (100.0%)</td>
        <td>0.3</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="2"></a>
    <a href="user_rickmcguire.html" class="author">rickmcguire</a>
    <span class="date">2010-06-14 17:02</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">954645</span></span>
  </dt>
  <dd>
    <p class="comment">
Revert changes caused by failed release plugin operation
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>geronimo-2.2/framework/modules</strong>:
        pom.xml&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_rickmcguire.html" class="author">rickmcguire</a>
    <span class="date">2010-06-11 12:12</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">953750</span></span>
  </dt>
  <dd>
    <p class="comment">
[maven-release-plugin] prepare branch 2.2.1
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>geronimo-2.2/framework/modules</strong>:
        pom.xml&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> @VERSION@</div>
</body>
</html>